.home {
  position: relative;
  margin-top: 90vh;
  @media #{$phone} {
    margin-top: 80vh;
  }
}
.FirstSectionHome,
.secondSectionHome,
.thirdSectionHome,
.fourthSectionHome {
  @media #{$large} {
    padding: 0 1rem;
  }
}
.FirstSectionHome {
  max-width: 1148px;
  margin: 0 auto 10rem auto;
  position: relative;
  overflow: hidden;
  @media #{$landscape} {
    margin: 0 auto 3rem auto;
  }
  &__image {
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
  }
  &__text {
    max-width: 920px;
    margin: 0 auto;
    &__content {
      display: grid;
      grid-template-columns: minmax(300px, 582px) minmax(300px, 1fr);
      @media #{$landscape} {
        grid-template-columns: 1fr;
      }

      p {
        text-align: right;
        @media #{$landscape} {
          text-align: left;
        }
        img {
          margin-top: 1rem;
          display: block;
          margin-right: 0;
          margin-left: auto;
          @media #{$landscape} {
            margin-right: auto;
            margin-left: auto;
          }
        }
      }
      ul {
        padding: 2rem 0rem 2rem 2rem;
        @media #{$tablet} {
          padding: 2rem 0 0 0;
          text-align: center;
        }
        li {
          font-weight: 700;
          font-size: 2rem;
          text-transform: uppercase;
          color: $blue;
        }
      }
    }
  }
}
.dividerHome {
  width: 100%;
  object-fit: cover;
  object-position: center top;
}
.secondSectionHome {
  max-width: 1411px;
  margin: 0 auto 3rem auto;
  position: relative;

  &__mainText {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 86px;
    max-width: 1348px;
    margin: 0 auto;
    @media #{$phone} {
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
  }
  &__specs {
    display: grid;
    grid-template-columns: minmax(340px, 1fr) minmax(340px, 1fr);
    max-width: 1180px;
    margin: 5rem auto;
    gap: 2rem;
    @media #{$landscape} {
      grid-template-columns: 1fr;
    }
  }
  &__specs__singleSpec {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-gap: 1rem;
    margin: 2rem 0;
    @media #{$landscape} {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    &__img {
      @media #{$landscape} {
        text-align: center;
      }
      img {
        grid-column: 1;
      }
    }
    &__txt {
      max-width: 493px;
      width: 100%;
      @media #{$landscape} {
        width: 500px;
      }
      @media #{$tablet} {
        width: 350px;
      }
      h3 {
        font-size: 2rem;
        margin: 0 0 1rem 0;
        font-weight: 400;
      }
      ul {
        list-style: disc;
        padding-left: 1.5rem;
        li {
          font-size: 22px;
          font-weight: 200;
        }
      }
    }
  }
}

.thirdSectionHome {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 62px;

  &__background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 87%;
    z-index: -1;
    background-color: $blue;
    @media #{$landscape} {
      height: 90%;
    }
    @media #{$phone} {
      transform: translateX(0) !important;
    }
  }
  &__wrapper {
    max-width: 1411px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    @media #{$landscape} {
      align-items: center;
    }
    @media #{$tablet} {
      flex-direction: column-reverse;
      gap: 0;
    }
    &__text {
      max-width: 856px;
      margin: 3rem 0;
      @media #{$laptop} {
        padding-left: 2rem;
      }
      h2 {
        color: white;
        margin-top: 0;
        margin-bottom: 1rem;
        position: relative;
        left: -40px;
      }
      p {
        color: white;
        font-size: 1.75rem;
        font-weight: 200;
        margin: 0;
        line-height: 1.75rem + (1.75rem/2);
        @media #{$landscape} {
          font-size: 1.5rem;
        }
      }
    }
    &__image {
      position: relative;
      top: -60px;
      width: 450px;
      flex-shrink: 0;
      @media #{$landscape} {
        width: 300px;
        height: 300px;
        top: 0;
      }
      @media #{$tablet} {
      }
      img {
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        object-fit: cover;
        object-position: center;
        z-index: 1;
      }
      &__back {
        position: relative;
        top: 0;
        width: 420px;
        height: 432px;
        background-color: white;
        z-index: 0;
        transform: skew(337deg, 0deg);
        margin-right: -490px;
        @media #{$laptop} {
          display: none;
        }
      }
    }
  }
}
.fourthSectionHome {
  margin-top: 5rem;
  margin-bottom: 5rem;
  &__wrapper {
    position: relative;
    max-width: 1822px;
    margin: 0 auto;
    img {
      z-index: -1;
      object-fit: cover;
    }
    &__text {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2rem;
      @media #{$tablet} {
        grid-template-columns: repeat(2, 1fr);
      }
      &__content {
        max-width: 560px;
        grid-column: span 2;
        &__box {
          background-color: white;
          padding: 2rem;

          h2 {
            position: relative;
            left: -40px;
            margin-bottom: 1rem;
          }
          p {
            font-size: 22px;
            font-weight: 200;
            margin: 0;
            line-height: 22px + (22px/2);
          }
        }
      }
    }
  }
}
